# bean-copy

./: pom.xml
src/main/java/com/runjing/runjingbeancopy/: RunjingBeanCopyApplication.java
src/main/java/com/runjing/runjingbeancopy/orika/annotation/: EnableOpenFieldCopy.java  FieldCopyMapping.java  FieldListCopyMapping.java
src/main/java/com/runjing/runjingbeancopy/orika/core/: OrikaCommonService.java
src/main/java/com/runjing/runjingbeancopy/orika/model/: MapperModel.java
src/main/java/com/runjing/runjingbeancopy/orika/service/: BeanCopyService.java
src/main/java/com/runjing/runjingbeancopy/orika/spring/: SpringFetchBeanHolder.java
src/main/java/com/runjing/runjingbeancopy/orika/test/: Address.java  Eat.java  Person.java  PersonBo.java  PersonDto.java  PersonVo.java
src/test/java/com/runjing/runjingbeancopy/: RunjingBeanCopyApplicationTests.java
